name: cabot

ships:
  vm1: {ip: ""}
services:
  cabot_web:
    image: romankor/cabot
    requires: [database, celery_broker, mail]
    instances:
      cabot:
        ship: vm1
        ports: {backend: 5000, web: 80}
        env:
         
  database:
    image: orchardup/postgresql
    instances:
      postgre:
        ship: vm1
        ports: {db: 5432}
        volumes:
          /var/lib/postgresql: /var/lib/cabotdb
        env:
          POSTGRESQL_USER: docker
          POSTGRESQL_PASS: docker
          POSTGRESQL_DB: docker
  celery_broker:
    image: dockerfile/redis
    instances:
      redis:
        ship: vm1
        ports: {broker: 6379}
  mail:
    image: yandex/exim
    instances:
      exim:
        ship: vm1
        ports: {smtp: "25:225"}
