name: demo

ships:
  vm1: {ip: localhost}

services:
  cabot_web:
    image: shoonoise/cabot-docker
    requires: [postgresql, redis]
    instances:
      cabot_web_1:
        ship: vm1
        ports: {backend: 5000, web: 8000}
  postgresql:
    image: zumbrunnen/postgresql
    instances:
      postgre_1:
        ship: vm1
        ports: {db: 5432}
  redis:
    image: dockerfile/redis
    instances:
      redis_1:
        ship: vm1
        ports: {broker: 6379}
